[web]

172.31.24.123 #node private ip

[localhost]
localhost

[localhost:vars]
Course="Devops with Aws"
Trainer="Siva"
Duration="120hrs"

[db]

172.31.24.124

[backend]

172.31.24.125

[all:children]
web
db
backend