[web]

172.31.27.171 #node private ip

[web:vars]
DB_URL="http://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
#Course="Devops with Aws"
#Trainer="Siva"
#Duration="120hrs"
#wishes="Morning from inventory"

[db]

172.31.24.124

[backend]

172.31.24.125

[all:children]
web
db
backend