[web]

172.31.27.171 #node private ip

[web:vars]
DB_URL="http://db.soumyadevops.space"

[localhost]
localhost

[localhost:vars]
#Course="Devops with Aws"
#Trainer="Siva"
#Duration="120hrs"
#wishes="Morning from inventory"

[db]

172.31.24.124

[app]

172.31.24.125

[all:children]
web
db
app